<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresher"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="20"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="40"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="60"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="80"
            android:orientation="horizontal"
            />

        <!-- FIRST LIGNE -->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_temperature_IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_view_humidity_IN"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline20">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_temperature_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_temperature_IN"
                    />
                <TextView
                    android:id="@+id/value_temperature_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_humidity_IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_view_temperature_IN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline20">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_humidity_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_humidity_IN"
                    />
                <TextView
                    android:id="@+id/value_humidity_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECOND LIGNE -->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_temperature_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_view_humidity_OUT"
            app:layout_constraintTop_toTopOf="@id/guideline20"
            app:layout_constraintBottom_toTopOf="@id/guideline40">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_temperature_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_temperature_ON"
                    />
                <TextView
                    android:id="@+id/value_temperature_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_humidity_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_view_temperature_OUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline20"
            app:layout_constraintBottom_toTopOf="@id/guideline40">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_humidity_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_humidity_ON"
                    />
                <TextView
                    android:id="@+id/value_humidity_ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- THIRD LIGNE -->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_pir1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_view_pir2"
            app:layout_constraintTop_toTopOf="@id/guideline40"
            app:layout_constraintBottom_toTopOf="@id/guideline60">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_pir1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_pir1"
                    />
                <TextView
                    android:id="@+id/value_pir1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_pir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_view_temperature_OUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline40"
            app:layout_constraintBottom_toTopOf="@id/guideline60">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label_pir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Label"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/value_pir2"
                    />
                <TextView
                    android:id="@+id/value_pir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
